input {
  stdin { 
    # A type is a label applied to an event. It is used later with filters
    # to restrict what filters are run against each event.
    type => "human"
  } 
  http {
    port => 9003
  }
}

filter {
  grok {
    match => { "message" => "%{URIPATHPARAM:file} %{IP:client_ip}" }
  }
}


output {
  # Print each event to stdout.
  stdout {
    # Enabling 'debug' on the stdout output will make logstash pretty-print the
    # entire event as something similar to a JSON representation.
    # debug => true
  }
  
  # You can have multiple outputs. All events generally to all outputs.
  # Output events to elasticsearch
  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
  }
}
